<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<p>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="775.901px" height="314.493px" viewBox="-2263.651 4049.474 775.901 314.493"
							 enable-background="new -2263.651 4049.474 775.901 314.493" xml:space="preserve">
						<g id="Calque_2_1_">
							<polygon fill="#002173" points="-2238.415,4332.529 -2263.651,4049.474 -1986.348,4049.474 -2011.61,4332.484 -2125.169,4363.967
								"/>
							<polygon fill="#03398E" points="-2125,4339.902 -2033.238,4314.464 -2011.649,4072.617 -2125,4072.617 	"/>
						</g>
						<g id="Calque_1">
							<polygon fill="#EBEBEB" points="-2125,4142.05 -2125,4107.333 -2125.119,4107.333 -2212.049,4107.333 -2196.271,4284.181
								-2125.159,4303.922 -2125,4303.877 -2125,4267.759 -2125.152,4267.799 -2163.814,4257.358 -2174.11,4142.05 	"/>
							<g>
								<path fill="#002173" d="M-1947.63,4110.708h20.709v27.969h26.581v-27.969h20.709v74.726h-20.709v-28.396h-26.581v28.396h-20.709
									V4110.708z"/>
								<path fill="#002173" d="M-1848.144,4128.855h-22.418v-18.147h65.545v18.147h-22.417v56.578h-20.709V4128.855z"/>
								<path fill="#002173" d="M-1795.948,4110.708h21.884l17.827,28.93l17.828-28.93h21.884v74.726h-20.603v-42.914l-19.108,29.25
									h-0.427l-19.002-29.036v42.7h-20.282V4110.708z"/>
								<path fill="#002173" d="M-1703.293,4110.708h20.709v56.578h36.188v18.147h-56.898V4110.708z"/>
								<path fill="#002173" d="M-1886.249,4296.643c-6.298,4.483-13.984,7.046-22.738,7.046c-22.951,0-38.964-17.4-38.964-38.431v-0.213
									c0-21.03,16.226-38.644,39.177-38.644c22.952,0,38.964,17.399,38.964,38.43v0.214c0,8.433-2.668,16.439-7.579,22.951l8.54,7.259
									l-8.433,9.395L-1886.249,4296.643z M-1895.963,4287.996l-12.81-10.889l8.434-9.607l12.917,11.742
									c2.562-3.949,3.843-8.753,3.843-13.984v-0.213c0-14.519-10.568-26.581-25.407-26.581s-25.193,11.85-25.193,26.367v0.214
									c0,14.518,10.568,26.58,25.406,26.58C-1903.862,4291.625-1899.485,4290.237-1895.963,4287.996z"/>
								<path fill="#002173" d="M-1855.083,4270.702v-43.021h13.13v42.487c0,13.877,7.152,21.35,18.895,21.35
									c11.636,0,18.788-7.045,18.788-20.816v-43.021h13.13v42.38c0,22.312-12.597,33.52-32.132,33.52
									C-1842.7,4303.581-1855.083,4292.373-1855.083,4270.702z"/>
								<path fill="#002173" d="M-1773.104,4227.682h55.404v11.743h-42.273v19.428h37.469v11.743h-37.469v20.069h42.807v11.742h-55.938
									V4227.682z M-1738.517,4206.012l11.743,5.124l-13.664,10.354h-10.035L-1738.517,4206.012z"/>
								<path fill="#002173" d="M-1701.585,4227.682h33.52c8.54,0,15.265,2.349,19.535,6.619c3.309,3.309,5.017,7.365,5.017,12.383v0.214
									c0,8.967-5.124,13.771-10.675,16.652c8.753,2.989,14.838,8.007,14.838,18.147v0.214c0,13.344-10.996,20.496-27.648,20.496h-34.587
									V4227.682z M-1670.734,4259.173c8.433,0,14.091-3.309,14.091-10.141v-0.214c0-5.871-4.697-9.501-13.13-9.501h-18.895v19.855
									H-1670.734z M-1666.891,4290.771c8.967,0,14.412-3.522,14.412-10.248v-0.214c0-6.298-5.018-10.034-15.372-10.034h-20.816v20.496
									H-1666.891z"/>
								<path fill="#002173" d="M-1624.517,4227.682h55.404v11.743h-42.273v19.428h37.469v11.743h-37.469v20.069h42.807v11.742h-55.938
									V4227.682z"/>
								<path fill="#002173" d="M-1556.307,4265.258v-0.213c0-21.244,15.906-38.644,38.537-38.644c13.771,0,22.097,4.804,29.25,11.636
									l-8.434,9.714c-5.978-5.551-12.383-9.287-20.923-9.287c-14.305,0-24.66,11.742-24.66,26.367v0.214
									c0,14.624,10.355,26.58,24.66,26.58c9.181,0,15.052-3.735,21.457-9.714l8.434,8.54c-7.793,8.113-16.333,13.237-30.317,13.237
									C-1540.081,4303.688-1556.307,4286.715-1556.307,4265.258z"/>
							</g>
						</g>
						<g id="Calque_3">
							<polygon fill="#FFFFFF" points="-2038.156,4107.333 -2038.189,4107.333 -2125.119,4107.333 -2125.119,4141.965 -2125.119,4142.05
								-2076.129,4142.05 -2085.326,4245.05 -2125,4245.047 -2107.117,4262.93 -2125.119,4267.788 -2125.119,4303.904 -2078.939,4291.106
								-2065.804,4304.24 -2050.559,4288.995 -2041.316,4279.752 -2041.256,4279.692 -2052.542,4268.406 	"/>
						</g>
						</svg>
					</p>
				</section>

				<section data-background-transition="zoom" data-background="#002173">
					<h1>Bonsoir !</h1>
				</section>

				<section>
					<h2>HTML Québec c'est quoi ?</h2>
				</section>

				<section>
					<p>Une communauté pour développeurs web frontend dans la ville de Québec.</p>
					<p>Qui existe par des rencontres / ateliers / forum de discussions</p>
				</section>

				<section data-background-transition="zoom" data-background="#002173">
					<h2>Objectifs</h2>
				</section>

				<section>
					<h1 class="color--link">1</h1>
					<h3>Faire vivre une communauté Front-end à Québec</h3>
				</section>

				<section>
					<h1 class="color--link">2</h1>
					<h3>Favoriser la formation continue</h3>
				</section>

				<section>
					<h1 class="color--link">3</h1>
					<h3>Promouvoir un web ouvert libre et accessible à tous et toutes</h3>
				</section>

				<section data-background-transition="zoom" data-background="#002173">
					<h2>HTMLQC n'est pas</h2>
				</section>

				<section>
					<h3>Stack-overflow (BIS)</h3>
					<p class="fragment">HTML Qc n'est pas là pour régler les bogues des gens</p>
				</section>

				<section>
					<h3>MOI-JE (BIS)</h3>
					<p class="fragment">N'est pas là pour la promotion ou l'auto-promtion d'un produit, d'une entreprise, d'une personne</p>

				</section>

				<section>
					<h3 class="color--link">En résumé</h3>
					<q class="fragment">Nous sommes là pour les individus et non pour les corporations ou les idéologies.</q>

				</section>


				<section data-background-transition="zoom" data-background="#002173">
					<h2>Concrètement</h2>
				</section>


				<section>
					<h3>Faites part de vos projets / idées <mark>d'ateliers</mark></h3>
					<p><a href="https://www.facebook.com/groups/1512261699029054" target="_blank" class="fragment">Facebook</a> - <a href="mailto:info@htmlquebec.com" target="_blank" class="fragment">Courriel</a> - <span class="fragment">Boite magique</span></p>
				</section>

				<section>
					<h3>Déclarez-vous comme <mark>mentor</mark></h3>
					<p><a href="https://www.facebook.com/groups/1512261699029054" target="_blank">Facebook</a> - <a href="mailto:info@htmlquebec.com" target="_blank">Courriel</a> - Boite magique</p>
				</section>

				<section>
					<h3>Déclarez-vous comme <mark>mentoré</mark></h3>
					<p><a href="https://www.facebook.com/groups/1512261699029054" target="_blank">Facebook</a> - <a href="mailto:info@htmlquebec.com" target="_blank">Courriel</a> - Boite magique</p>
				</section>

				<section data-background-transition="zoom" data-background="#002173">
					<h2>Pour finir</h2>
				</section>

				<section>
					<h3>Merci à Marianne Forget pour le design de la page web</h3>
					<p><a href="https://twitter.com/Mlle_Marianne?lang=fr" target="_blank">@Mlle_Marianne</a></p>
				</section>

				<section>
					<h2>Impliquez-vous !</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
